Package calculadora;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 letra_maiusc = ['a'..'z'];
 letra_minusc = ['A'..'Z'];
 quebra_linha = '\n';
 char_especial = ['À'..'ú'];
 identificadorhelper = (letra_maiusc | letra_minusc)(letra_maiusc | letra_minusc | digito | '_')+;
 qualquer_coisa = (identificadorhelper | espaco | '.' | digito | '+' | '-' | '*' | '/' | '=' | '>' | '<' | '>=' | '<=' | '(' | ')' | '->' | ':=' | ':')+;
 comentario = (identificadorhelper | espaco | char_especial | '.' | digito | '+' | '-' | '*' | '/' | '=' | '>' | '<' | '>=' | '<=' | '(' | ')' | '->' | ':=' | ':' | ',')+;
 
Tokens
 numero = digito+;
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 igual = '=';
 maior = '>';
 menor = '<';
 maior_igual = '>=';
 menor_igual = '<=';
 inicio = 'inicio';
 fim = 'fim';
 booleanoid = 'booleano';
 numeroid = 'numero';
 caractereid = 'caractere';
 vetorid = 'vetor';
 par_esq = '(';
 par_dir = ')';
 colchete_esq = '[';
 colchete_dir = ']';
 aspas = '"';
 ponto = '.';
 iniciador = '->';
 atribuicao = ':=';
 booleano = 'verdadeiro' | 'falso';
 enquanto = 'enquanto';
 para_cada = 'para cada';
 para = 'para';
 retorne = 'retorne';
 se = 'se';
 senao = 'senao';
 nao = 'nao';
 e = 'e';
 ou = 'ou';
 vazio = (espaco | rc | nl)+;
 caractere = letra_maiusc | letra_minusc | quebra_linha;
 identificador = identificadorhelper;
 comentario_linha = '#'comentario;
 comentario_bloco = '{'comentario'}';


Ignored Tokens
 vazio;

