numero promocao_omo (vetor numero[10] pedidos)
inicio
    #PRODUTOS PARTICIPANTES - OMO: detergente, desinfetante, sabonete, tira manchas
    booleano detergente.
    booleano desinfetante.
    booleano sabonete.
    booleano tira_manchas.
    numero cupons.
    detergente := falso.
    desinfetante := falso.
    sabonete := falso.
    tira_manchas := falso.
    cupons := 0.
    para cada (vetor caractere[15] item:pedidos)
    inicio
        se (item="detergente")
        inicio
            detergente := verdadeiro.
        fim
        senao se (item="desinfetante")
        inicio
            desinfetante := verdadeiro.
        fim
        senao se (item="sabonete")
        inicio
            sabonete := verdadeiro.
        fim
        senao se (item="tira manchas")
        inicio
            tira_manchas := verdadeiro.
        fim
    fim
    se (detergente e sabonete)
    inicio
        cupons := cupons+3.
    fim
    se (desinfetante ou tira_manchas)
    inicio
        cupons := cupons+1.
    fim
        retorne cupons.
fim


-> vazio principal ()
inicio
    vetor caractere[6][15] pedidos.
    pedidos[0]:= "sabao".
    pedidos[1]:= "sabonete". 
    pedidos[2]:="refrigerante".
    pedidos[3]:="tira manchas".
    pedidos[4]:= "detergente".
    pedidos[5]:= "desinfetante".
    exibir ("quantidade de cupons: ").
    numero resultado_cupons.
    resultado_cupons:= promocao_omo(pedidos).
    exibir(resultado_cupons).
fim
